// initialize canvas // 캔버스
let canvas = document.getElementById('game');
let context = canvas.getContext('2d');

//GAME CONSTANT // 게임 설정값
const width = canvas.width;
const height = canvas.height;
const color_dark = "#903914"; //색, R G B 16진수값
const color_light = "#E99673";
context.font = "90px sans-serifs"; //90픽셀??

let game = {
	start: false,
	turn: false,
	//(false -> white , true -> black);
	selection: false
}

class Board{
	constructor()
	{  // 생성자처럼 보이는데 생성자 맞음 (C++ 의 private, public)
		this.square_width = width/8; // 폭
		this.board = new Array(8); // 열?
		this.lastSelection; // 마지막에 고른거
		this.possibleDestForSelection = []; // 
		this.initialize(); // 
	}
	//보드 초기 세팅
	initialize() // 생성자 아님 쉬벌 내가 속았따
	{
		for(let i = 0; i < 8 ; i++)
			{
				this.board[i] = new Array[8]; // 8x8의 공간이 만들어짐
			}
		for(let i = 0 ; i < 8 ; i++)
			{
				for(let j = 0 ; j < 8 ; j++)
					{
						this.board[i][j] = new Square(j,i,this,square_width,this.board);
					} //square를 8*8개 만들고 채워넣는다. Array의 타입은 신경 안 써도 된다
			}
	this.board[0][0].setP(new Rook("black"));
	this.board[0][7].setP(new Rook("black"));
	this.board[0][1].setP(new Knight("black"));
	this.board[0][6].setP(new Knight("black"));
	this.board[0][2].setP(new Bishop("black"));
	this.board[0][5].setP(new Bishop("black"));
	this.board[0][3].setP(new King("black"));
	this.board[0][4].setP(new queen("black"));
	for(let i = 0 ; i < 8 ; i++)
		{
			this.board[1][i].setP(new Pawn("black"));
		}

	this.board[7][0].setP(new Rook("White"));
	this.board[7][7].setP(new Rook("White"));
	this.board[7][1].setP(new Knight("White"));
	this.board[7][6].setP(new Knight("White"));
	this.board[7][2].setP(new Bishop("White"));
	this.board[7][5].setP(new Bishop("White"));
	this.board[7][3].setP(new King("White"));
	this.board[7][4].setP(new queen("White"));
	for(let i = 0 ; i < 8 ; i++)
		{
			this.board[6][i].setP(new Pawn("White"));
		}
	this.draw();
}
	draw()
	{
		context.clearRect(0, 0, width, height); //화면을 비우고
		this.drawBoard(); //보드 출력
		this.drawPiece(); //piece(기물) 출력
	}

	drawPiece()// 기물 출력
	{
		for(let c = 0 ; c < 8 ; c++)
			{
				for(let r = 0 ; r < 8 ; r++)
					{
						let p = this.board[c][r].p;
						if(p.color == "black")
							{
								context.fillStyle = "#000000"; //검은색을 입히고
							}
						else
							{
								context.fillStyle = "#ffffff"; //하얀색을 입히고
							}
						context.fillText(p.text,this.board[c][r].screenX + p.offsetX , this.board[c][r].screenY + p.offsetY);
					}
			}
	}

	drawBoard()
	{
		let temp_counter = 0;
		for(let i = 0 ; i < 8 ; i++)
			{
				for(let r = 0 ; r < 8 ; r++)
					{
						context.fillStyle = color_light;
							if(Math.floor(temp_counter/8)%2 == 0)
							{
								if(temp_counter % 2 == 0)
								{
									context.fillStyle = color_dark;
								}
							}
							else
							{
								if(temp_counter % 2 ==1)
								{
									context.fillStyle = color_dark;
								}
							}
							if(this.board[i][r].isMoving)
							{
								context.fillStyle = "#E33F3F";
							}
							if(this.board[i][r].isHighlightedAsDest)
							{
								context.fillStyle = "#E29C30";
							}
						context.fillRect(this.board[i][r].screenX , this.board[i][r].screenY , this.square_width , this.square_width);
						context.strokeRect(this.board[i][r].screenX , this.board[i][r].screenY , this.square_width , this.square_width);
						temp_counter++;
					}
			}
	}

	checkPossibleMove(s) 
	{
		let posssibleDest = s.checkPossibleMove();
		for(let i = 0 ; i < posssibleDest.length ; i++ )
			{
				let x = posssibleDest[i].y;
				let y = posssibleDest[i].x;
				this.board[x][y].isHighlightedAsDest = true;
			}
		this.possibleDestForSelection = posssibleDest;
	}

	selectPiece(x,y)
	{
		game.selection = true;
		this.lastSelection = this.board[x][y];
		this.board[x][y].isMoving = true;
		this.checkPossibleMove(this.board[x][y]);
	}

	unSelectPiece(x,y)
	{
		game.selection = false;
		this.lastSelection = null;
		this.board[x][y].isMoving = false;
		for(let i = 0 ; i < this.possibleDestForSelection.lenth ; i++) 
			{
				this.board[this.possibleDestForSelection[i].y][this.possibleDestForSelection[i].x].isHighlightedAsDest = false;
			}//움직일 수 있는 부분 색칠 끄기?
		this.possibleDestForSelection = [];
		this.draw(); // 새로 그리기
	}

	decideMove(x,y)
	{
		let flag = false;
		for(let i = 0 ; i < this.possibleDestForSelection.length ; i++)
			{
				if(this.possibleDestForSelection[i].x == y && this.possibleDestForSelection[i].y == x)
					{
						flag = true;
					}
			}
		//캐슬링
		if(flag && this.board[x][y].p.color == this.lastSelection.p.color)
			{//백
				if(this.board[x][y].p.color == "white")
					{
						if(x == 7 && y == 0)
						{
							this.board[x][y+2].setP(this.board[x][y].p);
							this.board[x][y].leaveP();
							this.board[x][y+2].p.hasMoved = true;

							this.board[x][y+1].setP(this.board[x][y+3].p);
							this.board[x][y+3].leaveP();
							this.board[x][y+1].p.hasMoved = true;
						}			
						if(x == 7 && y == 7)
						{
							this.board[x][y-3].setP(this.board[x][y].p);
							this.board[x][y].leaveP();
							this.board[x][y-3].p.hasMoved = true;

							this.board[x][y-2].setP(this.board[x][y-4].p);
							this.board[x][y-4].leaveP();
							this.board[x][y-2].p.hasMoved = true;
						}
					}
			//흑
			if(this.board[x][y].p.color == "black")
			{
				if(x == 0 && y == 0)
					{
						this.board[x][y+2].setP(this.board[x][y].p);
						this.board[x][y].leaveP();
						this.board[x][y+2].p.hasMoved = true;

						this.board[x][y+1].setP(this.board[x][y+3].p);
						this.board[x][y+3].leaveP();
						this.board[x][y+1].p.hasMoved = true;
					}
				if(x == 0 && y == 7)
					{
						this.board[x][y-3].setP(this.board[x][y].p);
						this.board[x][y].leaveP();
						this.board[x][y-3].p.hasMoved = true;

						this.board[x][y-2].setP(this.board[x][y-4].p);
						this.board[x][y-4].leaveP();
						this.board[x][y-2].p.hasMoved = true;
					}
			}
				this.turnOver();
			}

		if(flag&&this.board[x][y].p.color != this.lastSelection.p.color)
		{
			//누가 이겼습니까?
			if(this.board[x][y].p.text == "♔")
			{
				if(game.turn)
					{
						//블랙 턴이면
						alert("흑 승!");
					}
			else
				{
					alert("백 승!");
				}
			}
			this.board[x][y].setP(this.lastSelection.p);
			this.board[this.lastSelection.y][this.lastSelection.x].leaveP();
			this.board[x][y].p.hasMoved = true;

			//프로모션 자동 퀸
			if(this.board[x][y].p.text == "♙" && this.board[x][y].p.color=="white" && x == 0)
			{
				this.board[x][y].p = new Queen("white");
				this.board[x][y].p.hasMoved = true;
			}
			if(this.board[x][y].p.text == "♙" && this.board[x][y].p.color=="black" && x == 7)
			{
				this.board[x][y].p = new Queen("black");
				this.board[x][y].p.hasMoved = true;
			}
			this.turnOver();	
		}
	}


	advance(e)
	{
		//console.log(this.board)
		//x,y 좌표로 변환
		let x = Math.floor(e.offsetY / this.square_width);
		let y = Math.floor(e.offsetX / this.square_width);

		//selection 상태가 아닐 때
		if(!game.selection)
			{
				//게임의 시작은 white
				if(!game.turn && this.board[x][y].p.color == "white")
					{
						this.selectPiece(x,y);
						//흑 차례
					}
				else if (game.turn && this.board[x][y].p.color == "black")
					{
						this.selectPiece(x,y);
					}
				this.draw();
				//고름
			}
		else
			{
				//Unselect
				if(this.lastSelection.y == x && this.lastSelection.x == y)
					{
						this.unSelectPiece(x,y);
					}
				this.decideMove(x,y);
			}
	}

	//턴 오버
	turnOver()
	{
		let check = false;
		if(!game.turn)
			{
				//백 차례
				for(let p = 0 ; p < 8 ; p++)
					{
						for(let q = 0 ; q < 8 ; q++)
							{
								if(this.board[p][q].color == "white")
									{
										let pArray = this.board[p][q].checkPossibleMove();
										for(let v = 0 ; v < pArray.length; v++)
											{
												if(pArray[v].p.color != "empty" && pArray[v].p.text == "♔" && pArray[v].p.color == "black")
													{
														console.log(pArray);
														check = true;
													}
											}
									}
							}
					}
			}
		else
		{
			for(let p = 0 ; p < 8 ; p++){
				for(let q = 0 ; q < 8 ; q++){
					if(this.board[p][q].p.color == "black"){
						let pArray = this.board[p][q].checkPossibleMove();
						for(let v = 0 ; v < pArray.length; v++){
							console.log(pArray);
							if(pArray[v].p.color != "empty" && pArray[v].p.text == "♔" && pArray.p.color == "white"){
								check = true;
							}
						}
					}
				}
			}
		}
		
		if(check){
			alert("체크");
		}
		
		this.board[this.lastSelection.y][this.lastSelection.x].isMoving = false;
		for(let i = 0 ; i < this.possibleDestForSelection.length ; i++)
			{
				this.board[this.possibleDestForSelection[i].y][this.possibleDestForSelection[i].x].isHighlightedAsDest = false;
			}
		
		this.possibleDestForSelection = [];
		
		game.selection = false;
		game.turn = !game.turn;
		game.start = true;
		
		this.draw();
	}
} // class board end 


class piece {
	constructor(color){
		this.color = color;
		this.x;
		this.y;
		this.hasMoved;
	}
}

class Rook extends piece {
	constructor(color){
		super(color);
		this.text = "♖";
		this.offsetX = 5;
		this.offsetY = 85;
	}
	
	checkPossibleMove(x, y, b) {
		let arr = [];
		let i = 1;
		
		let flag = true;
		while(x + 1 <= 7 && b[x+i][y].p.color != this.color && flag){
			arr.push(b[x+i][y]);
			if(!b[x+i][y].isEmpty){
				flag = false;
			}
			i++;
		}
		
		i = 1;
		flag = true;
		while(x-i <= 7 && b[x-i][y].p.color != this.color && flag){
			arr.push(b[x-i][y]);
			if(!b[x-i][y].isEmpty){
				flag = false;
			}
			i++;
		}		

		i = 1;
		flag = true;
		while(y+i <= 7 && b[x][y+i].p.color != this.color && flag){
			arr.push(b[x][y+i]);
			if(!b[x][y+i].isEmpty){
				flag = false;
			}
			i++;
		}
		
		i = 1;
		flag = true;
		while(y-i <= 7 && b[x][y-i].p.color != this.color && flag){
			arr.push(b[x][y-i]);
			if(!b[x][y-i].isEmpty){
				flag = false;
			}
			i++;
		}
		
		return arr;
	}

}

class Bishop extends Piece{
	constructor(color){
		super(color);
		this.text = "♗";
		this.offsetX = 4;
		this.offsetY = 83;
	}
	
	checkPossibleMove(x, y, b) {
		let arr = [];
		let i = 1;
		
		let flag = true;
		while(x + i <= 7 && y + i<= 7 && b[x+i][y+i].p.color != this.color && flag){
			arr.push(b[x+i][y+i]);
			if(!b[x+i][y+i].isEmpty){
				flag = false;
			}
			i++;
		}
		
		i = 1;
		flag = true;
		while(x + i <= 7 && y - i >=0 && b[x+i][y-i].p.color != this.color && flag){
			arr.push(b[x+i][y-i]);
			if(!b[x+i][y-i].isEmpty){
				flag = false;
			}
			i++;
		}		

		i = 1;
		flag = true;
		while(x - i >= 0 && y + i<= 7 && b[x-i][y+i].p.color != this.color && flag){
			arr.push(b[x-i][y+i]);
			if(!b[x-i][y+i].isEmpty){
				flag = false;
			}
			i++;
		}
		
		i = 1;
		flag = true;
		while(x - i >= 0 && y - i >= 0 && b[x-i][y-i].p.color != this.color && flag){
			arr.push(b[x-i][y-i]);
			if(!b[x-i][y-i].isEmpty){
				flag = false;
			}
			i++;
		}
		
		return arr;
	}
}

class Pawn extends Piece{
	constructor(color){
		super(color);
		this.text = "♙";
		this.offsetX = 5;
		this.offsetY = 85;
	}
	
	checkPossibleMove(x,y,b){
		let temp_num;
		if(this.color == "white"){
			temp_num = -1;
		}else {
			temp_num = +1;
		}
		
		let arr = [];
		
		if(x+temp_num >= 0 && x + temp_num <= 7 && (b[x+temp_num][y]).isEmpty){
		   	if(x+temp_num * 2 >= 0 && x + temp_num * 2 <= 7 && b[x+temp_num*2][y].isEmpty){
				if(!this.hasMoved){
					arr.push(b[x+temp_num][y]);
					arr.push(b[x+temp_num*2][y]);
				}else{
					arr.push(b[x+temp_num][y]);
				}
			}
			else{
				arr.push(b[x+temp_num][y]);
			}
		}
		
		if(x+temp_num >= 0 && y + temp_num >= 0 && y + temp_num <= 7 && !b[x+temp_num][y+temp_num].isEmpty && b[x+temp_num][y+temp_num].p.color != this.color){
			arr.push(b[x+temp_num][y+temp_num]);
		}
		if(x+temp_num >= 0 && y - temp_num <= 7 && y - temp_num >= 0 && !b[x+temp_num][y-temp_num].isEmpty && b[x+temp_num][y-temp_num].p.color != this.color){
			arr.push(b[x+temp_num][y-temp_num]);
		}
		return arr;
	}
}

class Knight extends Piece{
	constructor(color){
		super(color);
		this.text = "♘";
		this.offsetX = 3;
		this.offsetY = 85;
	}
	
	checkPossibleMove(x, y, b) {
		let arr = [];
		
		if(x-1 >= 0 && y + 2 <= 7 && b[x-1][y+2].p.color != this.color){
			arr.push(b[x-1][y+2]);
		}
		if(x+1 <= 7 && y + 2 <= 7 && b[x-1][y+2].p.color != this.color){
			arr.push(b[x+1][y+2]);
		}
		if(x-2 >= 0 && y + 1 <= 7 && b[x-2][y+1].p.color != this.color){
			arr.push(b[x-2][y+1]);
		}
		if(x-2 >= 0 && y - 1 >= 0 && b[x-2][y-1].p.color != this.color){
			arr.push(b[x-2][y-1]);
		}
		if(x-1 >= 0 && y - 2 >= 0 && b[x-1][y-2].p.color != this.color){
			arr.push(b[x-1][y-2]);
		}
		if(x+1 <= 7 && y-2 >= 0 && b[x+1][y-2].p.color != this.color){
			arr.push(b[x+1][y-2]);
		}
		if(x+2 <= 7 && y-1 >= 0 && b[x+2][y-1].p.color != this.color){
			arr.push(b[x+2][y-1]);
		}
		if(x+2 <= 7 && y+1 <= 7 && b[x+2][y+1].p.color != this.color){
			arr.push( b[x+2][y+1]);
		}
		return arr;
	}
}

class Queen extends Piece{
	constructor(color){
		super(color);
		this.text = "♕";
		this.offsetX = 5;
		this.offsetY = 85;
	}
	
	checkPossibleMove(x, y, b) {
		let arr = [];
		let i = 1;
		
		let flag = true;
		while(x + 1 <= 7 && b[x+i][y].p.color != this.color && flag){
			arr.push(b[x+i][y]);
			if(!b[x+i][y].isEmpty){
				flag = false;
			}
			i++;
		}
		
		i = 1;
		flag = true;
		while(x-i <= 7 && b[x-i][y].p.color != this.color && flag){
			arr.push(b[x-i][y]);
			if(!b[x-i][y].isEmpty){
				flag = false;
			}
			i++;
		}		

		i = 1;
		flag = true;
		while(y+i <= 7 && b[x][y+i].p.color != this.color && flag){
			arr.push(b[x][y+i]);
			if(!b[x][y+i].isEmpty){
				flag = false;
			}
			i++;
		}
		
		i = 1;
		flag = true;
		while(y-i <= 7 && b[x][y-i].p.color != this.color && flag){
			arr.push(b[x][y-i]);
			if(!b[x][y-i].isEmpty){
				flag = false;
			}
			i++;
		}
		
		i = 1;
		flag = true;
		while(x + i <= 7 && y - i >=0 && b[x+i][y-i].p.color != this.color && flag){
			arr.push(b[x+i][y-i]);
			if(!b[x+i][y-i].isEmpty){
				flag = false;
			}
			i++;
		}		

		i = 1;
		flag = true;
		while(x - i >= 0 && y + i<= 7 && b[x-i][y+i].p.color != this.color && flag){
			arr.push(b[x-i][y+i]);
			if(!b[x-i][y+i].isEmpty){
				flag = false;
			}
			i++;
		}
		
		i = 1;
		flag = true;
		while(x - i >= 0 && y - i >= 0 && b[x-i][y-i].p.color != this.color && flag){
			arr.push(b[x-i][y-i]);
			if(!b[x-i][y-i].isEmpty){
				flag = false;
			}
			i++;
		}
		
		i = 1;
		flag = true;
		while(x + i <= 7 && y + i<= 7 && b[x+i][y+i].p.color != this.color && flag){
			arr.push(b[x+i][y+i]);
			if(!b[x+i][y+i].isEmpty){
				flag = false;
			}
			i++;
		}
		
		return arr;
	}	
}

class King extends Piece{
	constructor(color){
		super(color);
		this.text = "♔";
		this.offsetX = 5;
		this.offsetY = 85;
	}
	
	checkPossibleMove(x, y, b) {
		let arr = [];
		if(x-1>=0 && b[x-1][y].p.color != this.color){
			arr.push(b[x-1][y]);
		}
		if(x-1>=0 && y-1 >= 0 && b[x-1][y-1].p.color != this.color){
			arr.push(b[x-1][y-1]);
		}
		if(x-1>=0 && y+1 <= 7 && b[x-1][y+1].p.color != this.color){
			arr.push(b[x-1][y+1]);
		}
		if(y+1 <= 7 && b[x][y+1].p.color != this.color){
			arr.push(b[x][y+1]);
		}
		if(y-1 <= 7 && b[x][y-1].p.color != this.color){
			arr.push(b[x][y-1]);
		}
		if(x+1<=7 && y+1<=7  && b[x+1][y+1].p.color != this.color){
			arr.push(b[x+1][y+1]);
		}
		if(x+1<=7 && b[x+1][y].p.color != this.color){
			arr.push(b[x+1][y]);
		}
		if(x+1<=7 && y-1>=0  && b[x+1][y-1].p.color != this.color){
			arr.push(b[x+1][y-1]);
		}
		
		if(!this.hasMoved && b[x][y-1].isEmpty && b[x][y-2].isEmpty && b[x][y-3].p.text == "♖" && !b[x][y-3].p.hasMoved){
			arr.push(b[x][y-3]);
		}
		if(!this.hasMoved && b[x][y+1].isEmpty && b[x][y+2].isEmpty && b[x][y+3].p.text == "♖" && !b[x][y+4].p.hasMoved){
			arr.push(b[x][y+4]);
		}
		
		return arr;
	}
}

class Square{
	constructor(x,y,w,b){
		this.x = x;
		this.y = y;
		this.b = b;
		this.screenX = x * w;
		this.screenY = y * w;
		this.p = new Piece("empty");
		this.isEmpty = true;
		this.isMoving = false;
		this.isHighlightedAsDest = false;
	}
	
	setP(p){
		this.p = p;
		this.isEmpty = false;
	}
	leaveP(){
		this.p = new piece("empty");
		this.isEmpty =true;
	}
	
	checkPossibleMove(){
		if(this.isEmpty){
			return [];
		}
		else{
			return this.p.checkPossibleMove(this.y,this.x,this.b);
		}
	}
}

document.addEventListener('mousedown',function(e){
	if(e.target === canvas){
		board.advance(e);
	}
});

let board = new Board();

let first_time = new Date();

function loop(){
	now_time = new Date();
	if(now_time - first_time > 1000)
		{
			if(!game.start){
				document.getElementById("p1_score").innerHTML = Math.floor(white_remaining_time/60/1000) + ";" + white_remaining_time % 60000/1000;
				document.getElementById("p2_score").innerHTML = Math.floor(white_remaining_time/60/1000) + ";" + white_remaining_time % 60000/1000;
			}
			if(game.start && !game.turn){
				white_remaining_time = white_remaining_time - 1000;
				if(white_remaining_time <= 0){
					alert("Black Win due to time over");
				}
				document.getElementById("p1_score").innerHTML = Math.floor(white_remaining_time / 60 /1000) + ";" + white_remaining_time % 60000/1000;
			}
			else if(game.start && game.turn){
				black_remaining_time = black_remaining_time - 1000;
				if(black_remaining_time <= 0){
					alert("White Win due to time over");
				}
				document.getElementById("p2_score").innerHTML = Math.floor(black_remaining_time / 60 /1000) + ";" + black_remaining_time % 60000/1000;
			}
			first_time = new Date();
			}
	requestAnimationFrame(loop);
}
requestAnimationFrame(loop);
	
	
	
	
	

	
	
	
	
